<div class="form">
  <h2><%= gettext "Password" %></h2>

  <%= form_for @changeset, password_path(@conn, :update), [class: "update-password", novalidate: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>
          <%= gettext "Oops, something went wrong! Please check the errors below." %>
        </p>
      </div>
    <% end %>

    <div class="form-group">
      <div class="form-field">
        <%= input f, :password, as: :password %>
      </div>
    </div>
    <div class="form-group">
      <%= submit gettext("Update Password"), class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
