<h2><%= gettext "Log in" %></h2>

<%= form_for @changeset, session_path(@conn, :create), [class: "create-session"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= gettext "Oops, something went wrong! Please check the errors below." %>
      </p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="form-field">
      <%= input f, :email, as: :email %>
    </div>
    <div class="form-field">
      <%= input f, :password, as: :password %>
    </div>
  </div>
  <div class="form-group">
    <%= submit gettext("Log in"), class: "btn btn-primary" %>
  </div>
<% end %>
