<div class="form">
  <h2><%= gettext "Profile" %></h2>

  <%= form_for @changeset, profile_path(@conn, :update), [class: "update-profile"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>
          <%= gettext "Oops, something went wrong! Please check the errors below." %>
        </p>
      </div>
    <% end %>

    <div class="form-group">
      <div class="form-field">
        <%= input f, :name %>
      </div>
      <div class="form-field">
        <%= input f, :email, as: :email %>
      </div>
      <div class="form-field">
        <%= link gettext("Change password"), to: password_path(@conn, :edit) %>
      </div>
    </div>
    <div class="form-group">
      <%= submit gettext("Update Profile"), class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
