<div class="game-info">
  <p>
    Playing <%= opponent(@game, @user.id).name %>
    <img class="game-info__opponent-status" src="/images/eye-closed.svg" alt="offline">
  </p>
</div>

<div class="move-list">
  <table class="table table--condensed">
    <thead>
      <tr>
        <th class="move-list__line-number"><span class="visually-hidden">Move no.</span></th>
        <th class="move-list__header--white">White</th>
        <th class="move-list__header--black">Black</th>
      </tr>
    </thead>
    <tbody>
      <%= for {move_pair, i} <- @game.moves |>
      Enum.chunk_every(2) |> Enum.with_index do %>
        <tr>
          <th scope="row" class="move-list__line-number"><%= i + 1 %>.</th>
          <%= case move_pair do %>
          <% [white_move, black_move] -> %>
            <td class="move-list__move move-list__move--<%=
            white_move.piece["colour"] %>"><%= move_text(white_move) %></td>
            <td class="move-list__move move-list__move--<%=
            black_move.piece["colour"] %>"><%= move_text(black_move) %></td>
          <% [white_move] -> %>
            <td class="move-list__move move-list__move--<%=
            white_move.piece["colour"] %>"><%= move_text(white_move) %></td>
            <td></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
