<div class="form">
  <h2><%= gettext "Register" %></h2>

  <%= form_for @changeset, registration_path(@conn, :create), [class: "create-registration"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>
          <%= gettext "Oops, something went wrong! Please check the errors below." %>
        </p>
      </div>
    <% end %>

    <div class="form-group">
      <div class="form-field">
        <%= input f, :name %>
      </div>
      <div class="form-field">
        <%= input f, :email, as: :email %>
      </div>
      <div class="form-field">
        <%= input f, :password, as: :password %>
      </div>
    </div>
    <div class="form-group">
      <%= submit gettext("Register"), class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
